-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved.
-- SPDX-License-Identifier: Apache-2.0

-- ============================================================
-- MODULE: CollectionDataTypes
-- PURPOSE: Demonstrates Daml's built-in collection types:
--          List, Tuple, Set, Map
-- LEARNING FOCUS: Data structures available in Daml contracts
-- ============================================================
module CollectionDataTypes where

import Daml.Script

-- DAML CONCEPT: Qualified imports
-- DA.List provides list functions beyond the Prelude defaults.
-- DA.Set and DA.Map must be imported qualified (Set.empty, Map.fromList etc.)
-- because they share names with Prelude functions.
import DA.List (head, tail, last, sort)
import DA.Tuple (fst3)
import DA.Set as Set   -- use as Set.empty, Set.fromList, etc.
import DA.Map as Map   -- use as Map.empty, Map.fromList, etc.


-- ===== LIST =====
-- DAML CONCEPT: List
-- [a] is a homogeneous, ordered, variable-length sequence.
-- All elements must be the same type.
-- In contracts: use lists for observers, signatories, choices-per-asset, etc.
--
-- Common built-ins:
--   head   : [a] -> a         first element (fails on empty!)
--   tail   : [a] -> [a]       all but first element
--   last   : [a] -> a         last element (fails on empty!)
--   sort   : Ord a => [a] -> [a]   sort ascending
--   null   : [a] -> Bool      is the list empty?
--   elem   : Eq a => a -> [a] -> Bool   is element in list?
--   notElem: Eq a => a -> [a] -> Bool   is element NOT in list?
--   (x::xs): cons operator — prepend x to list xs
--   [1..4] : range notation — produces [1,2,3,4]
listTest = script do
    let
        -- DAML CONCEPT: let binding in script
        -- 'let' creates immutable bindings (no mutation in Daml — everything is pure)
        fruitList = ["orange", "apple", "banana"]

    debug $ fruitList           -- Output: ["orange","apple","banana"]
    debug $ head fruitList      -- Output: "orange"   (first element)
    debug $ tail fruitList      -- Output: ["apple","banana"]  (everything after first)
    debug $ last fruitList      -- Output: "banana"   (last element)
    debug $ sort fruitList      -- Output: ["apple","banana","orange"]  (lexicographic)


-- ===== TUPLE =====
-- DAML CONCEPT: Tuple
-- (a, b, c, ...) is a heterogeneous, fixed-size collection.
-- Elements can be different types. Size is fixed at compile time (max 20 elements).
-- Common in Daml: return multiple values from a function, contract key pairs, etc.
--
-- Accessors:
--   fst     : (a,b) -> a            first element of a 2-tuple
--   snd     : (a,b) -> b            second element of a 2-tuple
--   fst3    : (a,b,c) -> a          first of a 3-tuple  (from DA.Tuple)
--   snd3    : (a,b,c) -> b          second of a 3-tuple
--   thd3    : (a,b,c) -> c          third of a 3-tuple
--   ._1 ._2 : generic positional accessors for any-size tuples
tupleTest = script do
    let
        twoTuple   = ("abc", 123)
        threeTuple = ("a", 456, True)
        nTuple     = (1, "hello", True, [3,4])

    debug $ twoTuple         -- Output: ("abc",123)
    debug $ threeTuple       -- Output: ("a",456,True)
    debug $ nTuple           -- Output: (1,"hello",True,[3,4])
    debug $ nTuple._1        -- Output: 1        (positional accessor)
    debug $ fst twoTuple     -- Output: "abc"
    debug $ snd twoTuple     -- Output: 123
    debug $ fst3 threeTuple  -- Output: "a"


-- ===== SET =====
-- DAML CONCEPT: Set (from DA.Set)
-- A Set is an UNORDERED collection of UNIQUE elements of the same type.
-- Duplicate insertions are silently ignored.
-- Useful for: tracking unique participants, deduplicating observers, etc.
--
-- Common operations:
--   Set.empty        : Set a           empty set
--   Set.fromList     : [a] -> Set a    build set from list (removes duplicates)
--   Set.member       : Ord a => a -> Set a -> Bool   is element in set?
--   Set.insert       : Ord a => a -> Set a -> Set a  add element
--   Set.size         : Set a -> Int    number of elements
-- NOTE: Set requires Ord instance on element type
setTest = script do
    let
        fruitSet: Set Text
        fruitSet = Set.empty
        fruitList = ["apple", "banana", "cherry", "apple"]  -- "apple" appears twice!
        -- fromList automatically deduplicates
        fruitSet = Set.fromList fruitList

    debug $ fruitSet   -- Output: Set ["apple","banana","cherry"]  (duplicate removed)


-- ===== MAP =====
-- DAML CONCEPT: Map (from DA.Map)
-- A Map is a collection of key-value pairs. Keys are unique.
-- Like a dictionary/HashMap. Keys must have an Ord instance.
-- Useful for: indexing contracts by ID, counting occurrences, lookup tables.
--
-- Common operations:
--   Map.empty        : Map k v               empty map
--   Map.fromList     : [(k,v)] -> Map k v    build from list of pairs
--   Map.lookup       : Ord k => k -> Map k v -> Optional v   lookup by key
--   Map.insert       : Ord k => k -> v -> Map k v -> Map k v  insert/update
--   Map.size         : Map k v -> Int        number of entries
-- NOTE: Map.lookup returns Optional — None if key missing, Some v if found
mapTest = script do
    let
        wordMap: Map Int Text
        wordMap = Map.empty
        words = [(1, "apple"), (2, "banana")]
        wordMap = Map.fromList words

    debug $ wordMap   -- Output: Map [(1,"apple"),(2,"banana")]
