-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved.
-- SPDX-License-Identifier: Apache-2.0

-- ============================================================
-- MODULE: NonTransitive
-- PURPOSE: Demonstrates that authorization in Daml is NON-TRANSITIVE.
--          Being authorized to exercise one choice does NOT grant
--          authority to exercise choices on OTHER contracts.
-- LEARNING FOCUS: The non-transitivity of authorization — a core security property
-- ============================================================
-- NON-TRANSITIVITY EXPLAINED:
--   In traditional access control, if A grants B access, and B has access to C,
--   then A might indirectly give access to C. Daml PREVENTS this.
--
--   In Daml: Bob being a controller on nt1 does NOT let him exercise
--   Alice's choices on nt2. Alice's signature on nt2 is ALWAYS required.
--
-- WHY this matters for security:
--   Without non-transitivity, a malicious party could chain exercise calls
--   to gain unauthorized control over arbitrary contracts.
-- ============================================================
module NonTransitive where

import Daml.Script

-- ===== TEMPLATE: NonTransitive =====
template NonTransitive
  with
    sig : Party   -- the signatory (strong authority)
    obs : Party   -- the observer (weak authority — can be controller but not signatory)
  where
    -- AUTH: Only sig is the signatory. sig must authorize creation.
    signatory sig
    -- AUTH: obs is an observer — they can SEE the contract but did not create it.
    observer obs

    -- ===== CHOICE: SwapSigAndObs =====
    -- Controller: sig (the current signatory)
    -- Effect: Creates a NEW NonTransitive with sig and obs swapped.
    -- Only the current signatory can trigger this swap.
    choice SwapSigAndObs: ContractId NonTransitive
      controller sig
      do
        create NonTransitive with
          sig = obs   -- old observer becomes new signatory
          obs = sig   -- old signatory becomes new observer

    -- ===== CHOICE: ExerciseSwapOnOther =====
    -- AUTH GOTCHA: This choice lets obs exercise SwapSigAndObs on a DIFFERENT contract.
    -- Controller: obs (the observer of THIS contract)
    -- Argument: another NonTransitive contract
    -- QUESTION: Can obs exercise SwapSigAndObs on 'other'?
    --
    -- ANSWER: NO — this will FAIL if sig is not the controller of 'other'.
    -- WHY: 'exercise other SwapSigAndObs' requires 'sig' (the controller of SwapSigAndObs
    -- on 'other') to have authorized it. The fact that obs controls ExerciseSwapOnOther
    -- on nt1 does NOT grant obs the authority of sig on nt2.
    --
    -- The ledger checks: who are the CONTROLLERS of SwapSigAndObs on 'other'?
    -- Answer: 'other.sig' (Alice). Has Alice authorized this? NO.
    -- So the exercise FAILS with an authorization error.
    choice ExerciseSwapOnOther: ContractId NonTransitive
        with
          other : ContractId NonTransitive   -- another contract to try to affect
      controller obs
      do
        -- AUTH FAILS HERE when 'other.sig' ≠ obs
        -- Bob (obs) controls ExerciseSwapOnOther on nt1, but that does NOT
        -- mean Bob can exercise SwapSigAndObs on nt2 where Alice is the controller.
        exercise other SwapSigAndObs


-- ===== SCRIPT: testNT =====
testNT = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"

    -- nt1: sig=Alice, obs=Bob
    -- Alice creates this — she's the signatory.
    nt1 <- submit alice do
        createCmd NonTransitive with
            sig = alice
            obs = bob

    -- nt2: sig=Alice, obs=Bob (same structure)
    nt2 <- submit alice do
        createCmd NonTransitive with
            sig = alice
            obs = bob

    -- Bob exercises ExerciseSwapOnOther on nt1.
    -- Bob is the controller of ExerciseSwapOnOther (obs=bob).
    -- So Bob CAN exercise that choice on nt1. ✓
    --
    -- But inside, it tries to exercise SwapSigAndObs on nt2.
    -- SwapSigAndObs on nt2 is controlled by nt2.sig = Alice.
    -- Alice HAS NOT authorized this. ✗
    --
    -- EXPECTED RESULT: This FAILS with authorization error.
    -- WHY IT'S KEPT: Shows the NON-TRANSITIVITY principle in action.
    -- Bob's control over nt1 does not cascade to nt2.
    submit bob do
        exerciseCmd nt1 ExerciseSwapOnOther with
            other = nt2
    -- NOTE: In testNT, this succeeds because Alice IS the sig of both nt1 AND nt2,
    -- AND the exercise chain means Alice (nt1.sig) DID authorize nt1 creation,
    -- which means Alice authorized the sub-exercise on nt2. Actually, let me reconsider:
    -- alice created nt1 with sig=alice. Bob controls ExerciseSwapOnOther.
    -- The sub-exercise on nt2's SwapSigAndObs requires nt2.sig = alice to authorize.
    -- Since alice is in the ACTAS set of the outer submit (no, it's submit bob),
    -- this transaction is submitted as Bob. Alice is NOT in the authorization set.
    -- So this SHOULD fail. The script demonstrates this failure.
