-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All Rights Reserved.
-- SPDX-License-Identifier: Apache-2.0

-- ============================================================
-- MODULE: CustomException
-- PURPOSE: Demonstrates defining custom exception types in Daml.
-- LEARNING FOCUS: exception keyword, custom error messages
-- ============================================================
-- WHY custom exceptions:
--   PreconditionFailed is a built-in, generic exception.
--   Custom exceptions carry structured data (field names, details)
--   and can be caught selectively in try-catch handlers.
--   They give callers MEANINGFUL error context, not just "something failed."
-- ============================================================
module CustomException where

import Daml.Script
import DA.Exception


template SocialNetworkUser
    with
        username: Party
        following: [Party]
        alias: Text
    where
        signatory username
        observer following

        key username : Party
        maintainer key

        ensure alias /= ""

        choice Follow: ContractId SocialNetworkUser
            with
                userToFollow: Party
            controller username
            do
                assertMsg "You cannot follow yourself" (userToFollow /= username)
                assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
                create this with following = userToFollow :: following

        nonconsuming choice ChangeAlias: ContractId SocialNetworkUser
            with
                newAlias: Text
            controller username
            do
                try do
                    archive self
                    create this with alias = newAlias
                catch
                    (PreconditionFailed _) -> do
                        trace "Alias cannot be an empty string. Try again." (pure self)
                        -- Variants of how to access the exception:
                        -- (PreconditionFailed ea) -> trace ea (return self)
                        -- (e : PreconditionFailed) -> trace (message e) (return self)


-- ===== CUSTOM EXCEPTION: ChangeFailed =====
-- DAML CONCEPT: exception definition
-- The 'exception' keyword defines a new exception type.
-- Like 'template', it has fields (with ... syntax).
-- The 'where message "..."' clause defines what 'message e' returns when caught.
--
-- SYNTAX:
--   exception <ExceptionName>
--     with
--       field1: Type1
--       field2: Type2
--     where
--       message "static or computed message text"
--
-- WHY structured fields: callers can inspect fieldName and details to
-- programmatically handle specific failure modes.
exception ChangeFailed
    with
        fieldName: Text   -- which field caused the failure (e.g., "alias")
        details: Text     -- human-readable description of the failure
    where
        -- DAML CONCEPT: message clause
        -- Defines what 'message e' returns when this exception is caught.
        -- Must be a Text expression. Can reference exception fields.
        -- Example with fields: message fieldName <> ": " <> details
        message "Provided input is invalid."


test = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"

    aliceCid <- submit alice do
        createCmd SocialNetworkUser with
            username = alice
            following = []
            alias = "aliceAlias"

    -- This test just verifies the try-catch still works (uses PreconditionFailed handler)
    -- The ChangeFailed exception is DEFINED here but not yet THROWN — see ThrowingException.daml
    submit alice do
        exerciseCmd aliceCid ChangeAlias with newAlias = ""
